<?xml version="1.0"?>  
<sdf version="1.4">  
  <world name="default">  
   <model name="fly_indoor">
      <link name="fly_indoor_link">
        <pose>-15 20 -2 0 0 0</pose>
        <collision name="fly_indoor_collision">
          <geometry>
            <mesh>
              <uri>file://meshes/climbingArea.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fly_indoor_visual">
          <geometry>
            <mesh>
              <uri>file://meshes/climbingArea.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>  
  </world>  
</sdf>
